# Pokedex

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: pokemon_list.json
app/src/androidTest/java/com/architect/coders/pokedex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/architect/coders/pokedex/data/: MockWebServerRule.kt  OkHttp3IdlingResource.kt  mockResponseExtensions.kt
app/src/androidTest/java/com/architect/coders/pokedex/di/: HiltTestRunner.kt  TestAppModule.kt
app/src/androidTest/java/com/architect/coders/pokedex/ui/: DetailInstrumetationTest.kt  GalleryInstrumetationTest.kt  MainInstrumentationTest.kt
app/src/androidTest/java/com/architect/coders/pokedex/util/: DrawableMatcher.kt  RecyclerViewItemCountMatcher.kt  fakes.kt  helpers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architect/coders/pokedex/: App.kt  Collection.kt  Extensions.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/architect/coders/pokedex/common/: Extensions.kt  PokeCollec.kt
app/src/main/java/com/architect/coders/pokedex/data/: Error.kt  FileRepository.kt  PhotoRepository.kt  PokemonRepository.kt
app/src/main/java/com/architect/coders/pokedex/database/: CollectionL.kt  PokemonDAO.kt  PokemonDatabase.kt  PokemonDetailL.kt  PokemonL.kt  StatL.kt  TypeL.kt
app/src/main/java/com/architect/coders/pokedex/datasource/: PokemonLocalDataSource.kt  PokemonRemoteDataSource.kt
app/src/main/java/com/architect/coders/pokedex/di/: ApiUrl.kt  AppModule.kt  ColorSwatch.kt  PokemonId.kt  PokemonImage.kt
app/src/main/java/com/architect/coders/pokedex/domain/: Error.kt  GalleryItem.kt
app/src/main/java/com/architect/coders/pokedex/file/: PokemonPhotoFile.kt
app/src/main/java/com/architect/coders/pokedex/framework/: Extensions.kt  FileRepository.kt
app/src/main/java/com/architect/coders/pokedex/model/: DispatchPicture.kt  Error.kt  GalleryItem.kt  PokemonDetail.kt  PokemonItem.kt  PokemonListResult.kt  Species.kt  Stat.kt  StatX.kt  Type.kt  TypeX.kt
app/src/main/java/com/architect/coders/pokedex/network/: PokeClient.kt  PokeService.kt  PokemonDetailR.kt  PokemonItemR.kt  PokemonListResult.kt  Species.kt  StatR.kt  StatX.kt  TypeR.kt  TypeX.kt
app/src/main/res/drawable/: ic_bag.xml  ic_favorite.xml  ic_favorite_bold.xml  ic_height.xml  ic_loading.xml  ic_placeholder.xml  ic_pokeball.xml  ic_star.xml
app/src/main/res/layout/: activity_collection.xml  activity_detail.xml  activity_gallery.xml  activity_main.xml  activity_nav_host.xml  fragment_collection.xml  fragment_detail.xml  fragment_gallery.xml  fragment_main.xml  gallery_item.xml  photo_item.xml  pokemon_item.xml  stat_item.xml  type_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/architect/coders/pokedex/: ExampleUnitTest.kt
app/src/testShared/java/com/architect/coders/pokedex/: fakes.kt  helpers.kt
(+151 files in other folders)
